.wrapper.page_title
  h1.mpgtitle О компании
  ul.mobile_links
    li: a href="#about" О нас
    li.sep .
    li: a href="#activities" Деятельность
    li.sep .
    li: a href="#governance" Руководство
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual О компании
  h2.l#about О нас
  p  СПМК «Магистраль» было организовано в  2004 году.
  p Основу составляют квалифицированные специалисты. На данный момент в организации работает 170 человек. Инженерно-технический персонал: 23 человека.
  p Весь автотранспорт и строительная техника в количестве 64 единиц находятся в собственности организации, а также оборудование для сварки полиэтиленовых труб и газоэлектросварочное оборудование. Организована собственная лаборатория по контролю качества сварных соединений.
  h2.l#activities СПМК «Магистраль» занимается:
  ul.offer
    li прокладкой внутригородских, поселковых и межпоселковых газопроводов;
    li монтажом котельных установок, включая строительство зданий котельных;
    li прокладкой тепловых, водопроводных, канализационных сетей, в том числе из полимерных материалов;
    li земляными работами;
    li внутренним газоснабжением жилых домов.
  br
  p Заказчиками организации являются в основном юридические лица. Среди них такие как ГУП МО «Мособлгаз», ГУП ВО «Алмазювелирэкспорт», ООО «Кнауф Гипс», ООО «Гема Транс», ЗАО «РИК», ЗАО «Моссельпром», ФЦДТ «Союз»,  ООО «Интерпекарь», ООО «Мортон-РСО», ООО «ОбисЭнергомонтаж», ЗАО «Томилинская птицефабрика», ЗАО «Инвестиционный траст» и т.д.
  h2.l#governance Руководство
  ul.offer
    li Генеральный директор: <b>Кузина Ольга Владимировна</b>
    li Главный инженер: <b>Коршунов Николай Николаевич</b>
    li Начальник СДО: <b>Носачева Наталья Геннадьевна </b>
    li Зам. директора по общим вопросам: <b>Лебедев Борис Сергеевич</b>
    li Технический директор: <b>Славнов Дмитрий Петрович</b>