.wrapper.page_title
  h1.mpgtitle Контакты
.wrapper.content
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Контакты
  .leftside
    h2.l Наши контактные данные
    p
      b Телефон/Факс
      |: (495) 500-14-14, (495) 565 41 26
    p
      b Юридический адрес
      |: 143980, Московская область, г. Железнодорожный. Ул.Интернациональная, д.20
    p
      b Фактический адрес
      |: 140000, Московская область, г.Люберцы, ул.Инициативная. д.8
    p
      b Электронная почта
      ':  
      a href="mailto: info@gsmgaz.ru" info@gsmgaz.ru
  .rightside
    h2.r Где мы находимся
    .map.closed
      a.togglemap href="#": span Показать на карте
      a.borderless href="https://www.google.com/maps/preview#!q=Люберецкий+район,+ул+Лорха" target="blank": img.gmap data-h="600" src="http://maps.googleapis.com/maps/api/staticmap?size=640x600&sensor=false&zoom=13&center=Люберецкий+район,+ул+Лорха&maptype=roadmap"