.wrapper.page_title
  h1.mpgtitle Документы
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Документы
  .docs
    a.doc href="#"
      .doc_img
      span Скачать опросник  для ТТР (котеджи, дома)
    a.doc href="#"
      .doc_img
      span Скачать опросник для ТТР (ТЭЦ)
    a.doc.last href="#"
      .doc_img
      span Скачать опросник для ТТР (котельные)