.wrapper.page_title
  h1 Вопросы и ответы
  ul.mobile_links
    li: a href="#faq" Часто задаваемые вопросы
    li.sep .
    li: a href="#ask" Задайте нам свой вопрос
.wrapper.content
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Вопросы и ответы
  .leftside
    h2.l#faq Часто задаваемые вопросы
    ul.faq
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
  .rightside
    form.ask#ask
      h2.r Задайте нам свой вопрос
      input type="text" value="fssss"