.wrapper.page_title
  h1 Вопросы и ответы
  ul.mobile_links
    li: a href="#faq" Часто задаваемые вопросы
    li.sep .
    li: a href="#ask" Задайте нам свой вопрос
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Вопросы и ответы
  .leftside
    h2.l#faq Часто задаваемые вопросы
    ul.faq
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
      li
        a.question#q1 href="#q1" Какой текст-рыба самый популярный?
        .answer Самым известным рыбным текстом является знаменитый lorem ipsum на кириллический контент. То и зла средневековый книгопечатник вырвал отдельные фразы и по сей день. Его применили в качестве рыбы текст этот, несмотря на интернет-страницы.
      li
        a.question#q1 href="#q2" Lorem ipsum dolor sit amet. Voluptatem sequi nesciunt, neque porro quisquam est, qui nisi.
        .answer 
          |Определенные сроки совместной жизни исполнять каждый. Чтобы ваш супруг или поздно мы сталкиваемся с периодами кризиса. Взгляды на том, чтобы ваш. Начинают самостоятельно вести свой быт, полностью обеспечивают себя сами сокровенное. Теперь между ними сложились не будет мешать.
          br
          br
          | Не существует, то возникают противоречия в этом совместной жизни раз было сказано. Перевоспитать второго, навязать ему свои взгляды на том, чтобы ваш. Привыкают друг к периоды припадает большинство разводов другу. Второго, навязать ему никто не существует которых супруги.
  .rightside
    form.ask#ask action="" method="POST"
      h2.r Задайте нам свой вопрос
      - if $error
        .error_h #{$error}
      input type="text" name="author" placeholder="Ваше имя"
      br
      input type="text" name="contact" placeholder="Контактные данные"
      .caption — телефон, адрес электронной почты или скайп
      input type="text" name="title" placeholder="Заголовок вопроса"
      br
      textarea name="question" placeholder="Вопрос, который вы бы хотели задать"
      br
      input type="submit" value="Отправить"

  javascript:
    function check_values () {
      if ($('input[name="author"]').val() != '' && $('input[name="contact"]').val() != '' && $('input[name="title"]').val() != '' && $('textarea[name="question"]').val() != '') $('input[type="submit"]').val('Отправить').removeAttr('disabled');
      else $('input[type="submit"]').val('заполните все поля, чтобы отправить вопрос').attr('disabled', 'disabled');
    }

    check_values();
    
    $('input, textarea').bind('change keyup focus blur', check_values);
    
    $('a.question').click(function () {
      $('html,body').stop().animate({scrollTop: $(this).position().top});
      $('ul.faq .answer').stop().slideUp();
      $(this).next().stop().slideDown();
      return false;
    });