.wrapper.page_title
  h1 Вопросы и ответы
.wrapper.content
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Вопросы и ответы
  .leftside
    h2.l Часто задаваемые вопросы
    ul.faq
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
      li
        .question Какой-то вопрос
        .answer Какой-то длинный ответ
  .rightside
    form.ask
      h2.r Задайте нам свой вопрос
      input type="text" value="fssss"