.wrapper.page_title
  h1 Галлерея
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Галлерея
  br
  br
  ul.bxslider
    li: img src="http://www.gsmgaz.ru/images/gallery/photo/2_1211352596554999.jpg"
    li: img src="http://www.gsmgaz.ru/images/gallery/photo/2_1211352385297985.jpg"
    li: img src="http://www.gsmgaz.ru/images/gallery/photo/Cu(2).JPG"