.wrapper.page_title
  h1 Галерея
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Галерея
  br
  br
  ul.bxslider
    li: img src="http://www.gsmgaz.ru/images/gallery/photo/2_1211352596554999.jpg"
    li: img src="http://www.gsmgaz.ru/images/gallery/photo/2_1211352385297985.jpg"
    li: img src="http://www.gsmgaz.ru/images/gallery/photo/Cu(2).JPG"
  javascript:
    $('.bxslider').bxSlider({adaptiveHeight: true, prevText: '←', nextText: '→'});