h1 Газстроймонтаж
span ООО «Газстроймонтаж» организовано с 2004 года.
.timeline_l
.event.t2004
  .year 2004
  .descr Численность фирмы составляла 54 человека. За год построено всего около 6 км газопроводов высокого и среднего давления. Газифицировано порядка 60 жилых домов и проложено около 3,5 км уличных (распределительных) газопроводов низкого давления.
.event.t2005
  .year 2005
  .descr Фирма продолжает заниматься строительством газопроводов. Увеличился объем строительно-монтажных работ почти в 2,5 раза относительно 2004 года. Так же фирма расширяет направления деятельности, выполняя монтаж внутреннего газового оборудования котельных.
.event.t2006
  .year 2006
  .descr 
    |Становится членом Ассоциации строителей-газовиков Подмосковья. Выполняет строительно-монтажные работы по строительству межпоселковых газопроводов, является одним из подрядчиков ГУП МО «Мособлгаз» по реализации Программы Правительства Московской области на 2005-2008гг. (утвержденную Постановлением Правительства Московской облсти от 20 декабря 2004г. за № 778/50).
    br
    br
    | Создает  проектную группу.
    br
    br
    | Выполняет собственными силами монтаж первой котельной "под ключ" мощностью 3,5 МВт.
    br
    br
    | Учавствует в конкурсе Лучший сварщик Ассоциации газовиков-строителей Подмосковья 2006 и занимает второе место по газосварке.
.event.t2007
  .year 2007
  .descr 
  | Успешно проходит сертификацию на систему менеджмента качества соответствие ГОСТ Р ИСО 9001-200.
  br
  br
  | Реорганизует проектную группу в отдел комплексного проектирования.
  br
  br
  | Организует собственную лабораторию по контролю качества сварных соединений.
  br
  br 
  | Создает геодезическую службу и начинает самостоятельно заниматься геодезическим сопровождением при проектировании и строительстве газопроводов.
  br
  br
  | Активно занимается проектированием и строительством наращивая объемы выполняемых работ. Успешно реализован проект по газификации нового автозавода "Фольксваген" в Калужской области.
  br
  br
  | Учавствует в конкурсе Лучший сварщик Ассоциации газовиков-строителей Подмосковья 2007. Становится единоличным победителем в номинациях "Газовая сварка" и "Ручная дуговая сварка".
.event.t2008
  .year 2008
  .descr Построено 27 объектов газового хозяйства, общей протяженностью более 95 км сетей газораспределения и газопотребления. Выполнено и согласовагно более 30 проектов, порядка 40 проектов находится в стадии разработки и согласования. Спроектировано и построено 6 котельных мощностью до 3 МВт и ведется проектирование и строительство "под ключ" котельной мощностью 45 МВт в Талдомском районе. Находится в разработке 2 проекта по Мини ТЭС.
.event.close
  | За период с 2009 и по настоящее время построено более 50 тыс. м газопровода. Осуществлен монтаж внутреннего газооборудования на объектах «Метро Кеш энд Керри» и «Раунд-М».
  br
  br
  | Введен в эксплуатацию Ногинский Тепловой Центр общей тепловой мощностью 79,86МВт. Газифицировано более 200 жилых домов.
  br
  br
  | Согласовано около 70 проектов.
  br
  br
  | В общей сложности построено порядка 150 километров сетей газораспределения и газопотребления, спроектировано и построено 9 котельных мощностью до 3 МВт.