.wrapper.page_title
  h1 СПМК «Магистраль»
  ul.mobile_links
    li: a href="#history" История
    li.sep .
    li: a href="#about" Чем мы занимаемся
.wrapper.content
  .leftside#history
    h2 История
    span.small_descr СПМК «Магистраль» организована с 2004 года.
    .timeline
      .event.t2004
        .year 2004
        .descr Численность фирмы составляла 54 человека. За год построено всего около 6 км газопроводов высокого и среднего давления. Газифицировано порядка 60 жилых домов и проложено около 3,5 км уличных (распределительных) газопроводов низкого давления.
      .event.t2005
        .year 2005
        .descr Фирма продолжает заниматься строительством газопроводов. Увеличился объем строительно-монтажных работ почти в 2,5 раза относительно 2004 года. Так же фирма расширяет направления деятельности, выполняя монтаж внутреннего газового оборудования котельных.
      .event.t2006
        .year 2006
        .descr 
          |Становится членом Ассоциации строителей-газовиков Подмосковья. Выполняет строительно-монтажные работы по строительству межпоселковых газопроводов, является одним из подрядчиков ГУП МО «Мособлгаз» по реализации Программы Правительства Московской области на 2005-2008гг. (утвержденную Постановлением Правительства Московской облсти от 20 декабря 2004г. за № 778/50).
          .lbr
          | Создает  проектную группу.
          .lbr
          | Выполняет собственными силами монтаж первой котельной «под ключ» мощностью 3,5 МВт.
          .lbr
          | Учавствует в конкурсе Лучший сварщик Ассоциации газовиков-строителей Подмосковья 2006 и занимает второе место по газосварке.
      .event.t2007
        .year 2007
        .descr 
          | Успешно проходит сертификацию на систему менеджмента качества соответствие ГОСТ Р ИСО 9001-200.
          .lbr
          | Реорганизует проектную группу в отдел комплексного проектирования.
          .lbr
          | Организует собственную лабораторию по контролю качества сварных соединений.
          .lbr 
          | Создает геодезическую службу и начинает самостоятельно заниматься геодезическим сопровождением при проектировании и строительстве газопроводов.
          .lbr
          | Активно занимается проектированием и строительством наращивая объемы выполняемых работ. Успешно реализован проект по газификации нового автозавода «Фольксваген» в Калужской области.
          .lbr
          | Учавствует в конкурсе Лучший сварщик Ассоциации газовиков-строителей Подмосковья 2007. Становится единоличным победителем в номинациях «Газовая сварка» и «Ручная дуговая сварка».
      .event.t2008
        .year 2008
        .descr Построено 27 объектов газового хозяйства, общей протяженностью более 95 км сетей газораспределения и газопотребления. Выполнено и согласовагно более 30 проектов, порядка 40 проектов находится в стадии разработки и согласования. Спроектировано и построено 6 котельных мощностью до 3 МВт и ведется проектирование и строительство «под ключ» котельной мощностью 45 МВт в Талдомском районе. Находится в разработке 2 проекта по Мини ТЭС.
      .event
        .year = Time.new.year
        .descr
          | За период с 2009 и по настоящее время построено более 50 тыс. м газопровода. Осуществлен монтаж внутреннего газооборудования на объектах «Метро Кеш энд Керри» и «Раунд-М».
          .lbr
          | Введен в эксплуатацию Ногинский Тепловой Центр общей тепловой мощностью 79,86МВт. Газифицировано более 200 жилых домов.
          .lbr
          | Согласовано около 70 проектов.
          .lbr
          | В общей сложности построено порядка 150 километров сетей газораспределения и газопотребления, спроектировано и построено 9 котельных мощностью до 3 МВт.
  .rightside: .what_we_do#about
    h2 Чем мы занимаемся
    span.offer_title Проектирование
    ul.offer
      li Теплотехнический расчет;
      li Гидравлические расчеты новых и существующих сетей газораспределения;
      li Подготовка генерального плана, благоустройства, озеленения;
      li Архитектурные решения;
      li Инженерные технологические решения по проектированию новых и реконструкции существующих котельных;
      li Проектирование сетей газораспределения и газопотребления.

    span.offer_title Строительство
    ul.offer
      li Прокладка наружных и внутригородских, поселковых и межпоселковых газопроводов, устройство ГРП, ГРУ и ГРПШ;
      li Монтаж котельных и предприятий энергетики;
      li Санитарно-технические работы по устройству внутренних и наружных сетей и коммуникаций;
      li Газификация жилых домов;
      li Осуществление функций генерального подрядчика.

    span.offer_title Техническое сопровождение
    ul.offer
      li Техническое сопровождение геодезических и геологических работ;
      li Геодезическое сопровождение в процессе строительства;
      li Технико-экономическое обоснование инвестиций строительства;
      li Авторский надзор;
      li Осуществление функций генерального проектировщика.

    span.offer_title Прочие услуги
    ul.offer
      li Аренда техники;
      li Контроль качества сварных соединений;
    span.offer_title Техника на продажу:
    table width="100%"
      thead
        tr
          td Наименование 
          td г.в.
          td пробег
          td цена, руб.
      tbody
        tr
          td УАЗ-39994
          td 2008
          td 130,743
          td 100,000
        tr
          td УАЗ-396259
          td 2004
          td 110,936
          td 50,000
        tr
          td Универсальная ремонтная машина УРМ-4
          td 2006
          td 2,097
          td 200,000
        tr
          td Экскаватор HITACHI-EX-120-2
          td 1996
          td 10,862
          td 500,000
        tr
          td Экскаватор HITACHI ZX 120
          td 2007
          td 6,674
          td 2,400,000
        tr
          td Экскаватор-погрузчик JSB3CX Super
          td 2006
          td 10,881
          td 1,000,000

