.wrapper.page_title
  h1 Вакансии
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Вакансии
  h2.l Открытые вакансии:
  ul.offer
    li Инженер-проектировщик ТМ
    li Инженер-проектировщик газоснабжения и домов
    li Инженер КИПиА
    li ГИП на котельные установки
    li ГИП на газ
    li ГИП на жилые дома
    li Инженер ПТО
  