doctype html
html
  head
    meta charset='utf-8'
    title СПМК «Магистраль»
    link rel='stylesheet' type='text/css' href='/style.css'
    - @url = request.env['REQUEST_PATH'] == '/' ? 'index' : request.env['REQUEST_PATH']
    - if File.exists? "#{settings.views}/#{settings.styles}/#{File.basename @url, ".slim"}.sass"
      link rel='stylesheet' type='text/css' href='/#{File.basename @url, ".slim"}.css'
    script type='text/javascript' src='/jquery.min.js'
    script type='text/javascript' src='/main.js'
    - if @url =~ /\/gallery\/?/
      script type='text/javascript' src='/slider.js'
      link rel="stylesheet" type='text/css' href='/slider.css'
    |<!--[if IE]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script><![endif]-->

  body
    == slim :menu
    == yield
    == slim :footer