doctype html
html
  head
    meta charset="utf-8"
    title ESBV
    link rel="stylesheet" href="style.css"
    |<!--[if IE]> <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js">var IE7_PNG_SUFFIX = ".png";</script><![endif]-->

  body
    == slim :menu
    .wrapper
      == yield
    == slim :footer