header.wrapper.top_menu.dark
  .left_shadow
  .right_shadow
  .logo
    | СПМК «Магистраль»
  ul.menu_links
    li 
      == link '/about', '<span>О компании</span>', 'borderless'
    li
      == link '/docs', '<span>Документы</span>', 'borderless'
    li 
      == link '/objects', '<span>Объекты</span>', 'borderless'
    li
      == link '/jobs', '<span>Вакансии</span>', 'borderless'
    li
      == link '/gallery', '<span>Фотогалерея</span>', 'borderless'
    li
      == link '/contacts', '<span>Контакты</span>', 'borderless'
    li
      == link '/faq', '<span>Вопросы и ответы</span>', 'borderless'
  .contacts
    .phone 8 (495) 500 14 14
    .address Московская область, г. Люберцы<br/> ул. Инициативная, д. 8