.wrapper.page_title
  h1 Объекты
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Объекты
  h2.l Последние объекты
  .timeline.objc
    .event#sep2004
      .year Ноябрь 2007
      .descr 
        h3 Люберецкий район, п. Коренёво, ул Лорха
        span.info <b>Материал</b>: ПЭ/Ст
        span.info <b>Площадь</b>: 325×7
        span.info <b>Протяженность</b>: 1,941
        .map.hood
          a.togglemap.closed href="#": span Показать на карте
          a.borderless href="#link-to-gmap" target="blank": img.gmap src="http://maps.googleapis.com/maps/api/staticmap?size=600x300&sensor=false&zoom=13&center=Люберецкий+район,+ул+Лорха&maptype=roadmap"
    .event#sep2004
      .year Сентябрь 2004
      .descr 
        h3 Газификация участков СТ «Торпедо», Раменский район
        span.info <b>Материал</b>: ПЭ/Ст
        span.info <b>Протяженность</b>: 1,963
        .map.hood
          a.togglemap.closed href="#": span Показать на карте
          a.borderless href="#link-to-gmap" target="blank": img.gmap src="http://maps.googleapis.com/maps/api/staticmap?size=600x300&sensor=false&zoom=13&center=Раменский+район,+Астра&maptype=roadmap"
    .event.jun2004
      .year Июнь 2004
      .descr 
        h3 СТ «Торпедо», Раменский район, с/о Чулковский
        span.info <b>Материал</b>: ПЭ/Ст
        span.info <b>Протяженность</b>: 1,963
        .map.hood
          a.togglemap.closed href="#": span Показать на карте
          a.borderless href="#link-to-gmap" target="blank": img.gmap src="http://maps.googleapis.com/maps/api/staticmap?size=600x300&sensor=false&zoom=13&center=Раменский+район,+с/о+Чулковский&maptype=roadmap"