.wrapper.page_title
  h1 Объекты
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Объекты
  .timeline.objc
    .event.t2004
      .year Сентябрь 2004
      .descr 
        h3 СТ «Торпедо», Раменский район, с/о Чулковский
        span.info <b>Материал</b>: ПЭ
        span.info <b>Протяженность</b>: 4,108
        img.gmap src="http://maps.googleapis.com/maps/api/staticmap?size=600x300&sensor=false&zoom=13&center=Раменский+район,+с/о+Чулковский&maptype=roadmap"
    .event.t2005
      .year Июнь 2004
      .descr 
        h3 Газификация участков СТ «Торпедо», Раменский район
        span.info <b>Материал</b>: ПЭ/Ст
        span.info <b>Протяженность</b>: 1,963
        img.gmap src="http://maps.googleapis.com/maps/api/staticmap?size=600x300&sensor=false&zoom=13&center=Раменский+район,+Астра&maptype=roadmap"