.wrapper.page_title
  h1 Объекты
.wrapper.content.pgb
  .breadcrumbs
    a href="/" Главная
    span.sep »
    span.actual Объекты
  .leftside
    .timeline
      .event.t2004
        .year 2004
        .descr Численность фирмы составляла 54 человека. За год построено всего около 6 км газопроводов высокого и среднего давления. Газифицировано порядка 60 жилых домов и проложено около 3,5 км уличных (распределительных) газопроводов низкого давления.
  .rightside